{
  "version": 4,
  "terraform_version": "1.13.5",
  "serial": 30,
  "lineage": "e7ef255d-3072-f014-bab3-4b66014c791b",
  "outputs": {
    "redis_auth_token_secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:695353648052:secret:gaming-system/redis-auth-token-FWWsfe",
      "type": "string"
    },
    "redis_configuration_endpoint": {
      "value": "clustercfg.gaming-system-redis.wfaijn.use1.cache.amazonaws.com",
      "type": "string"
    },
    "redis_port": {
      "value": 6379,
      "type": "number"
    },
    "redis_security_group_id": {
      "value": "sg-0fb09382cc688b2fd",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "695353648052",
            "arn": "arn:aws:iam::695353648052:user/remote-admin",
            "id": "695353648052",
            "user_id": "AIDA2DZSOUO2GOTASEF7I"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:695353648052:security-group/sg-00419f4094a7d2101",
            "description": "Security group for Gaming System ECS services",
            "filter": null,
            "id": "sg-00419f4094a7d2101",
            "name": "gaming-system-services",
            "tags": {
              "Name": "AI-Gaming-Services-SG",
              "Project": "GamingSystemAICore"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c9e283c23ae01e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "subnet-id",
                "values": [
                  "subnet-036ef66c03b45b1da",
                  "subnet-0f353054b8e31561d"
                ]
              },
              {
                "name": "vpc-id",
                "values": [
                  "vpc-045c9e283c23ae01e"
                ]
              }
            ],
            "id": "us-east-1",
            "ids": [
              "subnet-0f353054b8e31561d",
              "subnet-036ef66c03b45b1da"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:695353648052:vpc/vpc-045c9e283c23ae01e",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0d459df4ad1d1e37f",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-08493ee83ca78dcd5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-045c9e283c23ae01e",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c241bba8ff03c42a",
            "owner_id": "695353648052",
            "state": null,
            "tags": {
              "Name": "consciousness-training-vpc"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "redis_engine_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:695353648052:log-group:/aws/elasticache/gaming-system-redis/engine-log",
            "id": "/aws/elasticache/gaming-system-redis/engine-log",
            "kms_key_id": "arn:aws:kms:us-east-1:695353648052:key/dd6a858c-1701-48b0-820f-8e169ad7af7a",
            "log_group_class": "STANDARD",
            "name": "/aws/elasticache/gaming-system-redis/engine-log",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-engine-log",
              "Project": "gaming-system"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-engine-log",
              "Project": "gaming-system"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.redis",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "redis_slow_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:695353648052:log-group:/aws/elasticache/gaming-system-redis/slow-log",
            "id": "/aws/elasticache/gaming-system-redis/slow-log",
            "kms_key_id": "arn:aws:kms:us-east-1:695353648052:key/dd6a858c-1701-48b0-820f-8e169ad7af7a",
            "log_group_class": "STANDARD",
            "name": "/aws/elasticache/gaming-system-redis/slow-log",
            "name_prefix": "",
            "retention_in_days": 7,
            "skip_destroy": false,
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-slow-log",
              "Project": "gaming-system"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-slow-log",
              "Project": "gaming-system"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.redis",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "redis_cpu_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Redis CPU utilization is too high",
            "alarm_name": "gaming-system-redis-cpu-high",
            "arn": "arn:aws:cloudwatch:us-east-1:695353648052:alarm:gaming-system-redis-cpu-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ReplicationGroupId": "gaming-system-redis"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "gaming-system-redis-cpu-high",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/ElastiCache",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-cpu-high"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-cpu-high"
            },
            "threshold": 75,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.redis_engine_log",
            "aws_cloudwatch_log_group.redis_slow_log",
            "aws_elasticache_parameter_group.redis",
            "aws_elasticache_replication_group.redis",
            "aws_elasticache_subnet_group.redis",
            "aws_kms_key.redis",
            "aws_security_group.redis",
            "data.aws_caller_identity.current",
            "data.aws_security_group.ecs_tasks",
            "data.aws_subnets.private",
            "data.aws_vpc.main",
            "random_password.redis_auth_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "redis_evictions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Redis is evicting keys - consider scaling up",
            "alarm_name": "gaming-system-redis-evictions",
            "arn": "arn:aws:cloudwatch:us-east-1:695353648052:alarm:gaming-system-redis-evictions",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ReplicationGroupId": "gaming-system-redis"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "gaming-system-redis-evictions",
            "insufficient_data_actions": null,
            "metric_name": "Evictions",
            "metric_query": [],
            "namespace": "AWS/ElastiCache",
            "ok_actions": null,
            "period": 300,
            "statistic": "Sum",
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-evictions"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-evictions"
            },
            "threshold": 100,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.redis_engine_log",
            "aws_cloudwatch_log_group.redis_slow_log",
            "aws_elasticache_parameter_group.redis",
            "aws_elasticache_replication_group.redis",
            "aws_elasticache_subnet_group.redis",
            "aws_kms_key.redis",
            "aws_security_group.redis",
            "data.aws_caller_identity.current",
            "data.aws_security_group.ecs_tasks",
            "data.aws_subnets.private",
            "data.aws_vpc.main",
            "random_password.redis_auth_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "redis_memory_high",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": null,
            "alarm_description": "Redis memory usage is too high",
            "alarm_name": "gaming-system-redis-memory-high",
            "arn": "arn:aws:cloudwatch:us-east-1:695353648052:alarm:gaming-system-redis-memory-high",
            "comparison_operator": "GreaterThanThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "ReplicationGroupId": "gaming-system-redis"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 2,
            "extended_statistic": "",
            "id": "gaming-system-redis-memory-high",
            "insufficient_data_actions": null,
            "metric_name": "DatabaseMemoryUsagePercentage",
            "metric_query": [],
            "namespace": "AWS/ElastiCache",
            "ok_actions": null,
            "period": 300,
            "statistic": "Average",
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-memory-high"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-memory-high"
            },
            "threshold": 85,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.redis_engine_log",
            "aws_cloudwatch_log_group.redis_slow_log",
            "aws_elasticache_parameter_group.redis",
            "aws_elasticache_replication_group.redis",
            "aws_elasticache_subnet_group.redis",
            "aws_kms_key.redis",
            "aws_security_group.redis",
            "data.aws_caller_identity.current",
            "data.aws_security_group.ecs_tasks",
            "data.aws_subnets.private",
            "data.aws_vpc.main",
            "random_password.redis_auth_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:695353648052:parametergroup:gaming-system-redis-params",
            "description": "Custom parameter group for Gaming System Redis",
            "family": "redis7",
            "id": "gaming-system-redis-params",
            "name": "gaming-system-redis-params",
            "parameter": [
              {
                "name": "cluster-enabled",
                "value": "yes"
              },
              {
                "name": "maxmemory-policy",
                "value": "allkeys-lru"
              },
              {
                "name": "timeout",
                "value": "300"
              }
            ],
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-params",
              "Project": "gaming-system"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-params",
              "Project": "gaming-system"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "apply_immediately": null,
            "arn": "arn:aws:elasticache:us-east-1:695353648052:replicationgroup:gaming-system-redis",
            "at_rest_encryption_enabled": "true",
            "auth_token": "H16T+]6KD2?CV)wdiOj_89+Fof10)e=h",
            "auth_token_update_strategy": "ROTATE",
            "auto_minor_version_upgrade": "true",
            "automatic_failover_enabled": true,
            "cluster_enabled": true,
            "cluster_mode": "enabled",
            "configuration_endpoint_address": "clustercfg.gaming-system-redis.wfaijn.use1.cache.amazonaws.com",
            "data_tiering_enabled": false,
            "description": "Gaming System Redis Cluster - Multi-tier caching for sub-1ms latency",
            "engine": "redis",
            "engine_version": "7.1",
            "engine_version_actual": "7.1.0",
            "final_snapshot_identifier": null,
            "global_replication_group_id": null,
            "id": "gaming-system-redis",
            "ip_discovery": "ipv4",
            "kms_key_id": "arn:aws:kms:us-east-1:695353648052:key/dd6a858c-1701-48b0-820f-8e169ad7af7a",
            "log_delivery_configuration": [
              {
                "destination": "/aws/elasticache/gaming-system-redis/engine-log",
                "destination_type": "cloudwatch-logs",
                "log_format": "json",
                "log_type": "engine-log"
              },
              {
                "destination": "/aws/elasticache/gaming-system-redis/slow-log",
                "destination_type": "cloudwatch-logs",
                "log_format": "json",
                "log_type": "slow-log"
              }
            ],
            "maintenance_window": "sun:03:00-sun:04:00",
            "member_clusters": [
              "gaming-system-redis-0001-001",
              "gaming-system-redis-0001-002",
              "gaming-system-redis-0002-001",
              "gaming-system-redis-0002-002",
              "gaming-system-redis-0003-001",
              "gaming-system-redis-0003-002"
            ],
            "multi_az_enabled": true,
            "network_type": "ipv4",
            "node_type": "cache.r7g.large",
            "notification_topic_arn": null,
            "num_cache_clusters": 6,
            "num_node_groups": 3,
            "parameter_group_name": "gaming-system-redis-params",
            "port": 6379,
            "preferred_cache_cluster_azs": null,
            "primary_endpoint_address": null,
            "reader_endpoint_address": null,
            "replicas_per_node_group": 1,
            "replication_group_id": "gaming-system-redis",
            "security_group_ids": [
              "sg-0fb09382cc688b2fd"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 5,
            "snapshot_window": "02:00-03:00",
            "subnet_group_name": "gaming-system-redis-subnet-group",
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis",
              "Project": "gaming-system",
              "Purpose": "Distributed cache for AI models and game state"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis",
              "Project": "gaming-system",
              "Purpose": "Distributed cache for AI models and game state"
            },
            "timeouts": null,
            "transit_encryption_enabled": true,
            "transit_encryption_mode": "required",
            "user_group_ids": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "auth_token"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_cloudwatch_log_group.redis_engine_log",
            "aws_cloudwatch_log_group.redis_slow_log",
            "aws_elasticache_parameter_group.redis",
            "aws_elasticache_subnet_group.redis",
            "aws_kms_key.redis",
            "aws_security_group.redis",
            "data.aws_caller_identity.current",
            "data.aws_security_group.ecs_tasks",
            "data.aws_subnets.private",
            "data.aws_vpc.main",
            "random_password.redis_auth_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:695353648052:subnetgroup:gaming-system-redis-subnet-group",
            "description": "Managed by Terraform",
            "id": "gaming-system-redis-subnet-group",
            "name": "gaming-system-redis-subnet-group",
            "subnet_ids": [
              "subnet-036ef66c03b45b1da",
              "subnet-0f353054b8e31561d"
            ],
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-subnet-group",
              "Project": "gaming-system"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-subnet-group",
              "Project": "gaming-system"
            },
            "vpc_id": "vpc-045c9e283c23ae01e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_subnets.private",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:695353648052:alias/gaming-system-redis",
            "id": "alias/gaming-system-redis",
            "name": "alias/gaming-system-redis",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:us-east-1:695353648052:key/dd6a858c-1701-48b0-820f-8e169ad7af7a",
            "target_key_id": "dd6a858c-1701-48b0-820f-8e169ad7af7a"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.redis",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:us-east-1:695353648052:key/dd6a858c-1701-48b0-820f-8e169ad7af7a",
            "bypass_policy_lockout_safety_check": false,
            "custom_key_store_id": "",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 7,
            "description": "KMS key for Gaming System Redis encryption",
            "enable_key_rotation": true,
            "id": "dd6a858c-1701-48b0-820f-8e169ad7af7a",
            "is_enabled": true,
            "key_id": "dd6a858c-1701-48b0-820f-8e169ad7af7a",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::695353648052:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"},{\"Action\":[\"kms:Encrypt\",\"kms:Decrypt\",\"kms:ReEncrypt*\",\"kms:GenerateDataKey*\",\"kms:CreateGrant\",\"kms:DescribeKey\"],\"Condition\":{\"ArnLike\":{\"kms:EncryptionContext:aws:logs:arn\":\"arn:aws:logs:us-east-1:695353648052:log-group:/aws/elasticache/gaming-system-redis/*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"logs.us-east-1.amazonaws.com\"},\"Resource\":\"*\",\"Sid\":\"Allow CloudWatch Logs\"}],\"Version\":\"2012-10-17\"}",
            "rotation_period_in_days": 365,
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-key",
              "Project": "gaming-system"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-key",
              "Project": "gaming-system"
            },
            "timeouts": null,
            "xks_key_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "redis_auth_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:695353648052:secret:gaming-system/redis-auth-token-FWWsfe",
            "description": "Redis authentication token",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:695353648052:secret:gaming-system/redis-auth-token-FWWsfe",
            "kms_key_id": "dd6a858c-1701-48b0-820f-8e169ad7af7a",
            "name": "gaming-system/redis-auth-token",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-auth-token",
              "Project": "gaming-system"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-auth-token",
              "Project": "gaming-system"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.redis",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "redis_auth_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:695353648052:secret:gaming-system/redis-auth-token-FWWsfe",
            "has_secret_string_wo": null,
            "id": "arn:aws:secretsmanager:us-east-1:695353648052:secret:gaming-system/redis-auth-token-FWWsfe|terraform-20251113053441792300000001",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:695353648052:secret:gaming-system/redis-auth-token-FWWsfe",
            "secret_string": "{\"auth_token\":\"H16T+]6KD2?CV)wdiOj_89+Fof10)e=h\",\"endpoint\":\"clustercfg.gaming-system-redis.wfaijn.use1.cache.amazonaws.com\",\"port\":6379}",
            "secret_string_wo": null,
            "secret_string_wo_version": null,
            "version_id": "terraform-20251113053441792300000001",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.redis_engine_log",
            "aws_cloudwatch_log_group.redis_slow_log",
            "aws_elasticache_parameter_group.redis",
            "aws_elasticache_replication_group.redis",
            "aws_elasticache_subnet_group.redis",
            "aws_kms_key.redis",
            "aws_secretsmanager_secret.redis_auth_token",
            "aws_security_group.redis",
            "data.aws_caller_identity.current",
            "data.aws_security_group.ecs_tasks",
            "data.aws_subnets.private",
            "data.aws_vpc.main",
            "random_password.redis_auth_token"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "redis",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:695353648052:security-group/sg-0fb09382cc688b2fd",
            "description": "Security group for Redis ElastiCache cluster",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow all outbound",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0fb09382cc688b2fd",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "Redis from ECS tasks",
                "from_port": 6379,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-00419f4094a7d2101"
                ],
                "self": false,
                "to_port": 6379
              }
            ],
            "name": "gaming-system-redis-sg",
            "name_prefix": "",
            "owner_id": "695353648052",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "production",
              "Name": "gaming-system-redis-sg",
              "Project": "gaming-system"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "gaming-system-redis-sg",
              "Project": "gaming-system"
            },
            "timeouts": null,
            "vpc_id": "vpc-045c9e283c23ae01e"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_security_group.ecs_tasks",
            "data.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "redis_auth_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$73D49YW3vV68sMTeLa7HgOt0eZWuGwTl9WzJbnkg3yCg4Enn1xPdW",
            "id": "none",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#%\u0026*()-_=+[]{}:?",
            "result": "H16T+]6KD2?CV)wdiOj_89+Fof10)e=h",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.num_shards",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.num_shards",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.node_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.node_type",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.replicas_per_shard",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.replicas_per_shard",
          "status": "pass"
        }
      ]
    }
  ]
}
