FROM python:3.11-slim

WORKDIR /app

# Copy ALL services to enable any cross-service imports
COPY ./ ./services/

# Install ALL common dependencies
RUN pip install --no-cache-dir \
    fastapi>=0.104.0 \
    uvicorn[standard]>=0.24.0 \
    pydantic>=2.0.0 \
    python-dotenv>=1.0.0 \
    sqlalchemy>=2.0.0 \
    psycopg2-binary>=2.9.0 \
    asyncpg>=0.29.0 \
    redis>=5.0.0 \
    boto3>=1.34.0 \
    grpcio>=1.60.0 \
    grpcio-tools>=1.60.0 \
    protobuf>=4.25.0 \
    aiohttp>=3.9.0 \
    httpx>=0.27.0 \
    torch>=2.0.0

# Set PYTHONPATH so 'from services.X' imports work
ENV PYTHONPATH=/app

WORKDIR /app/services

EXPOSE 8000

