FROM python:3.11-slim
WORKDIR /app
COPY sdk /app/sdk
COPY generated /app/generated
COPY services/capability-registry /app/services/capability-registry
RUN pip install --no-cache-dir nats-py>=2.9.0 protobuf>=5.29.0 opentelemetry-api>=1.20.0 opentelemetry-sdk>=1.20.0 opentelemetry-exporter-otlp-proto-grpc>=1.20.0
ENV PYTHONPATH=/app/sdk:/app/generated:/app
ENV NATS_URL=nats://nats-production-1dd94609d95c94d4.elb.us-east-1.amazonaws.com:4222
EXPOSE 8080
CMD ["python", "services/capability-registry/nats_server.py"]

