# Database Connection Rules

## Quick Database Connection Commands

### Connect to Local Database
When user says "Connect to the local database" or "Use the Database Connection config", automatically:

1. **Set Environment Variable**:
   ```powershell
   $env:PGPASSWORD = "Inn0vat1on!"
   ```

2. **Connect to PostgreSQL**:
   ```powershell
   psql -h 127.0.0.1 -p 5432 -U postgres -d postgres
   ```

### Database Configuration Details
- **Host**: 127.0.0.1
- **Port**: 5432
- **Username**: postgres
- **Password**: Inn0vat1on!
- **Database**: befreefit (for the app)
- **PostgreSQL Version**: 17
- **Installation Path**: C:\Program Files\PostgreSQL\17\bin\psql.exe

### Backend Database Connection
The trainer-backend app is configured to connect to:
- **Database Name**: befreefit
- **Connection String**: postgresql://postgres:Inn0vat1on!@127.0.0.1:5432/befreefit
- **Backend Server**: http://localhost:3001/api

### Quick Commands Reference

#### Start Backend Server
```powershell
cd apps/trainer-backend
npm run dev
```

#### Run Database Migrations
```powershell
cd apps/trainer-backend
npm run db:migrate
```

#### Seed Database
```powershell
cd apps/trainer-backend
npm run db:seed
```

#### Test Backend Connection
```powershell
Invoke-WebRequest -Uri "http://localhost:3001/health" -UseBasicParsing
```

### Test Credentials
- john.doe@trainer.com / password123
- jane.smith@trainer.com / password123
- admin@trainer.com / admin123

## Usage Instructions

When user requests database connection:
1. Automatically set the password environment variable
2. Connect to PostgreSQL using the saved credentials
3. Provide quick access to common database operations
4. Reference this configuration for any database-related tasks

This rule ensures consistent database connectivity across all sessions without requiring the user to remember or re-enter credentials.