# Postgres `psql` Command Policy
**Rule Type:** Always  
**Applies To:** Chat, Inline Edit  
**Description:** Enforce a single safe command format for Postgres operations and forbid `-W`.

You must follow these command policies whenever you suggest running SQL against Postgres from a shell:

1) Command format (MANDATORY — no variations):
   psql -h localhost -U postgres -d <Database Name> -c "<SQL Command>"

2) Never include -W:
   - Do NOT add the -W switch under any circumstances.
   - Do NOT suggest interactive password prompts. If auth is needed, assume .pgpass or env vars; do not change the command.

3) <Database Name>:
   - Use the current project's primary database name.
   - Infer it from project config (e.g., POSTGRES_DB, DB_NAME, DATABASE_URL, prisma schema, SQLAlchemy URL, docker-compose env).
   - If multiple plausible names exist, ask me which to use instead of guessing.

4) <SQL Command>:
   - Put the exact SQL inside the double quotes after -c.
   - Escape internal double quotes in SQL as needed OR prefer single quotes in SQL to avoid escaping.
   - Keep the command on one line.

5) Do NOT modify host/user:
   - Host is exactly: -h localhost
   - User is exactly: -U postgres

6) Examples (valid):
   psql -h localhost -U postgres -d app_db -c "SELECT 1;"
   psql -h localhost -U postgres -d app_db -c "CREATE TABLE IF NOT EXISTS widgets(id SERIAL PRIMARY KEY, name TEXT NOT NULL);"

7) Examples (INVALID — never produce):
   psql -h localhost -U postgres -W -d app_db -c "SELECT 1;"
   psql -h 127.0.0.1 -U myuser -d app_db -c "SELECT_
---
alwaysApply: true
---
