# Git with GitHub Push Protocol
**Status**: ACTIVE - Mandatory for all projects
**Last Updated**: January 29, 2025

---

## 🚨 MANDATORY GIT PROTOCOL

### Rule: ALL commits MUST be pushed to GitHub
- ✅ Always push to GitHub after committing
- ✅ Create private repo if none exists
- ✅ Never leave commits only local
- ✅ Ensure remote is always configured

---

## COMMIT AND PUSH WORKFLOW

### Step 1: Stage and Commit (as before)
```powershell
git add -A
git commit -m "chore(cursor): <brief summary> [chat:<short topic>]"
```

### Step 2: Push to GitHub (NEW - MANDATORY)
```powershell
# Use the global script (creates repo if needed)
pwsh -ExecutionPolicy Bypass -File "Global-Scripts\git-push-to-github.ps1"
```

**What the script does**:
1. Checks if GitHub remote exists
2. If no remote → Creates private repo via `gh` CLI
3. Pushes all commits to GitHub
4. Sets upstream branch

---

## AUTOMATIC PRIVATE REPO CREATION

### If No Repository Exists

The script will automatically:
1. ✅ Check GitHub CLI authentication
2. ✅ Create private repository
3. ✅ Set appropriate description
4. ✅ Connect local repo to GitHub
5. ✅ Push all commits

### Repository Naming
- Uses project directory name (sanitized)
- Removes spaces, special characters
- Ensures valid GitHub repo name

### Privacy
- **ALWAYS creates PRIVATE repos** (as requested)
- Never creates public repos

---

## UPDATED COMMIT PROCEDURE

### Complete Workflow (NEW)

**After modifying files:**
```powershell
# 1. Stage changes
git add -A

# 2. Commit locally
git commit -m "chore(cursor): <summary> [chat:<topic>]"

# 3. Push to GitHub (creates repo if needed)
pwsh -ExecutionPolicy Bypass -File "Global-Scripts\git-push-to-github.ps1"
```

**One-liner version:**
```powershell
git add -A && git commit -m "chore(cursor): <summary> [chat:<topic>]" && pwsh -ExecutionPolicy Bypass -File "Global-Scripts\git-push-to-github.ps1"
```

---

## INTEGRATION POINTS

### Where This Applies

✅ **After each series of changes** (Chat/Inline Edit)  
✅ **After milestone completion** (Autonomous Development Protocol)  
✅ **After session handoff** (Session Handoff Protocol)  
✅ **After feature completion** (All development workflows)  
✅ **After documentation updates**  
✅ **After configuration changes**

### Previous Policy (REPLACED)

**OLD**: "Staging & committing (local only — never push)"

**NEW**: "Staging, committing, AND pushing to GitHub (mandatory)"

---

## REQUIREMENTS CHECKLIST

Before pushing, ensure:
- [ ] Changes are staged (`git add -A`)
- [ ] Commit message follows format
- [ ] GitHub CLI installed (`gh --version`)
- [ ] GitHub CLI authenticated (`gh auth login` OR `$env:GH_TOKEN` set)
- [ ] `.env` file is in `.gitignore` (verified)
- [ ] Sensitive files excluded

---

## ERROR HANDLING

### If GitHub CLI Not Available
```powershell
# Script will error and provide instructions
# Install: winget install GitHub.cli
# Or manually create repo at: https://github.com/new
```

### If Not Authenticated
```powershell
# Script will prompt or use token
# Run: gh auth login
# Or: $env:GH_TOKEN = 'your-token'
```

### If Push Fails
```powershell
# Script will show errors
# Check: git remote -v
# Verify: GitHub repo exists and is accessible
```

---

## SECURITY

⚠️ **CRITICAL**: The script NEVER:
- Commits `.env` files (protected by `.gitignore`)
- Exposes API keys
- Pushes sensitive data

✅ **Safe**:
- Only pushes files already tracked
- Respects `.gitignore`
- Creates private repos only

---

## EXAMPLES

### Standard Commit + Push
```powershell
git add -A
git commit -m "chore(cursor): add API configuration docs [chat:api-setup]"
pwsh -ExecutionPolicy Bypass -File "Global-Scripts\git-push-to-github.ps1"
```

### After Milestone
```powershell
git add -A
git commit -m "chore(cursor): milestone 1 complete - AI inference service [chat:milestone-1]"
pwsh -ExecutionPolicy Bypass -File "Global-Scripts\git-push-to-github.ps1"
```

### New Project Setup
```powershell
git init
git add -A
git commit -m "chore(cursor): initial project setup"
# First push will create private repo automatically
pwsh -ExecutionPolicy Bypass -File "Global-Scripts\git-push-to-github.ps1"
```

---

## FORBIDDEN ACTIONS

❌ **NEVER**: Commit without pushing  
❌ **NEVER**: Leave commits only local  
❌ **NEVER**: Skip GitHub push step  
❌ **NEVER**: Create public repos (must be private)  
❌ **NEVER**: Push sensitive files (`.env`, keys, etc.)

---

## ENFORCEMENT

This rule is **MANDATORY** and applies to:
- All project-level work
- All global workflows
- All autonomous protocols
- All session handoffs

**Violation**: If commits are made without push, the system should detect and push immediately.

---

## UPDATED RULE SUMMARY

**Previous**: "Staging & committing (local only — never push)"

**Current**: 
1. Stage changes: `git add -A`
2. Commit locally: `git commit -m "..."`
3. **Push to GitHub**: `pwsh -File "Global-Scripts\git-push-to-github.ps1"` ⭐ **NEW**
4. **Auto-create repo**: If none exists, create PRIVATE repo ⭐ **NEW**

---

**Status**: ACTIVE  
**Priority**: CRITICAL  
**Enforcement**: MANDATORY  
**Applies To**: ALL Projects
