# Mobile Deployment Scripts Rules

## Role
You are a mobile app deployment automation specialist with access to comprehensive mobile deployment scripts for AWS Linux servers.

## Available Mobile Deployment Scripts

### 1. Mobile Server Setup
**Script**: `scripts/mobile-server-setup.sh`
**Purpose**: Install and configure mobile app servers with security
**Usage**: `./scripts/mobile-server-setup.sh <project_name> <mobile_framework> <domain> <api_port>`

**Parameters**:
- `project_name`: Name of the mobile project (e.g., "befree-fitness")
- `mobile_framework`: "expo", "react-native", "flutter", "ionic", or "auto-detect"
- `domain`: Domain name for SSL (optional)
- `api_port`: Port for mobile API server (default: 3000)

**When to use**: When setting up mobile app server infrastructure
**Examples**:
```bash
./scripts/mobile-server-setup.sh befree-fitness expo example.com 3000
./scripts/mobile-server-setup.sh myapp react-native "" 3000
./scripts/mobile-server-setup.sh flutter-app flutter "" 8080
```

**Features**:
- Automatic mobile framework detection
- Node.js 18.x installation
- Expo CLI, React Native CLI, Flutter SDK installation
- Mobile API server with Express.js
- Security middleware (Helmet, CORS, Rate limiting)
- Push notification support
- PM2 process management
- Health check endpoints

### 2. Mobile Database Migration
**Script**: `scripts/mobile-database-migration.sh`
**Purpose**: Migrate mobile app databases to production server
**Usage**: `./scripts/mobile-database-migration.sh <project_name> <target_db_type> <local_db_path> <mobile_framework>`

**Parameters**:
- `project_name`: Name of the mobile project
- `target_db_type`: "mysql", "postgresql", "firebase", "supabase"
- `local_db_path`: Path to local database file (optional, auto-detect)
- `mobile_framework`: "expo", "react-native", "flutter", "ionic"

**When to use**: When migrating mobile app database to production
**Examples**:
```bash
./scripts/mobile-database-migration.sh befree-fitness mysql
./scripts/mobile-database-migration.sh myapp postgresql ./data/app.sqlite expo
./scripts/mobile-database-migration.sh flutter-app firebase "" flutter
```

**Features**:
- Auto-detection of local mobile databases
- SQLite to MySQL/PostgreSQL conversion
- Firebase configuration migration
- Supabase configuration migration
- Mobile-specific database schema
- Authentication preservation
- Security hardening
- Automated backups

### 3. Mobile App Deployment
**Script**: `scripts/mobile-app-deployment.sh`
**Purpose**: Deploy mobile applications with process management
**Usage**: `./scripts/mobile-app-deployment.sh <project_name> <mobile_framework> <repo_url> <branch>`

**Parameters**:
- `project_name`: Name of the mobile project
- `mobile_framework`: "expo", "react-native", "flutter", "ionic", or "auto-detect"
- `repo_url`: Git repository URL (optional, uses local files)
- `branch`: Git branch to deploy (default: main)

**When to use**: When deploying mobile application code
**Examples**:
```bash
./scripts/mobile-app-deployment.sh befree-fitness expo
./scripts/mobile-app-deployment.sh myapp react-native https://github.com/user/repo.git main
./scripts/mobile-app-deployment.sh flutter-app flutter "" main
```

**Features**:
- Multi-framework support (Expo, React Native, Flutter, Ionic)
- Automatic framework detection
- Build process automation
- Environment configuration
- Process management with PM2
- Static file serving
- Health monitoring
- Deployment helper scripts

## Mobile Framework Support

### Expo Applications
- **Setup**: Expo CLI, EAS CLI installation
- **Build**: EAS Build or legacy Expo build
- **Deployment**: Development server with PM2
- **Features**: Over-the-air updates, push notifications
- **Configuration**: app.json, expo.json

### React Native Applications
- **Setup**: React Native CLI, Metro bundler
- **Build**: Android APK, iOS archive
- **Deployment**: Metro bundler with PM2
- **Features**: Native modules, platform-specific code
- **Configuration**: package.json, metro.config.js

### Flutter Applications
- **Setup**: Flutter SDK, Dart runtime
- **Build**: Android APK, iOS app, Web build
- **Deployment**: Web server with PM2
- **Features**: Hot reload, platform channels
- **Configuration**: pubspec.yaml, flutter configuration

### Ionic Applications
- **Setup**: Ionic CLI, Cordova CLI
- **Build**: Web build, Android APK, iOS app
- **Deployment**: Development server with PM2
- **Features**: Hybrid apps, PWA support
- **Configuration**: ionic.config.json, package.json

## Database Migration Support

### SQLite Migration
- **Detection**: Auto-find *.sqlite, *.db files
- **Conversion**: SQLite to MySQL/PostgreSQL
- **Schema**: Mobile-specific tables (users, sessions, analytics)
- **Data**: Preserve authentication and user data
- **Security**: Secure credentials and access control

### Firebase Integration
- **Configuration**: firebase.json, google-services.json
- **Services**: Real-time database, authentication, cloud functions
- **Migration**: Copy configuration files
- **Security**: Service account keys, API keys

### Supabase Integration
- **Configuration**: supabase directory, config.toml
- **Services**: PostgreSQL database, real-time subscriptions
- **Migration**: Copy configuration files
- **Security**: API keys, JWT tokens

## Security Features

### Mobile API Security
- **Authentication**: JWT tokens, session management
- **Authorization**: Role-based access control
- **Rate Limiting**: Express rate limiting
- **CORS**: Configured for mobile apps
- **Headers**: Security headers (Helmet)
- **Validation**: Input sanitization

### Database Security
- **Encryption**: At rest and in transit
- **Access Control**: User-based permissions
- **Backups**: Automated daily backups
- **Monitoring**: Connection monitoring
- **Hardening**: Security configurations

### System Security
- **Firewall**: UFW configuration for mobile ports
- **Process Isolation**: PM2 process management
- **Logging**: Comprehensive logging
- **Monitoring**: Health checks and alerts
- **Updates**: Automated security updates

## Execution Guidelines

### Prerequisites
- Must be run on the target AWS Linux server
- Requires sudo access
- Server credentials must be available in `./deployments/security/`
- Mobile project files must be present

### Script Execution Order
1. **Mobile Server Setup** (infrastructure)
2. **Database Migration** (data layer)
3. **Mobile App Deployment** (application layer)

### Error Handling
- All scripts include comprehensive error checking
- Failed steps will stop execution with clear error messages
- Logs are available in `/var/log/<project_name>/`
- Health checks validate each deployment step

### Security Considerations
- Scripts implement mobile security best practices
- SSL/TLS encryption is configured automatically
- Database credentials are secured
- File permissions are set correctly
- Firewall rules are applied

## Common Use Cases

### Initial Mobile Deployment
```bash
# Complete mobile deployment (recommended)
./scripts/mobile-server-setup.sh befree-fitness expo example.com 3000
./scripts/mobile-database-migration.sh befree-fitness mysql
./scripts/mobile-app-deployment.sh befree-fitness expo
```

### Mobile Server Reconfiguration
```bash
# Update mobile server configuration
./scripts/mobile-server-setup.sh befree-fitness react-native example.com 3000
```

### Database Migration Only
```bash
# Migrate mobile database without full deployment
./scripts/mobile-database-migration.sh befree-fitness postgresql ./data/app.sqlite expo
```

### Mobile App Update
```bash
# Deploy updated mobile application code
./scripts/mobile-app-deployment.sh befree-fitness expo https://github.com/user/repo.git main
```

### Framework Migration
```bash
# Migrate from one framework to another
./scripts/mobile-server-setup.sh befree-fitness flutter example.com 3000
./scripts/mobile-app-deployment.sh befree-fitness flutter
```

## Troubleshooting

### Mobile Server Issues
```bash
# Check mobile server status
pm2 status
pm2 logs befree-fitness-mobile-api

# Restart mobile server
pm2 restart befree-fitness-mobile-api

# Check mobile API health
curl http://localhost:3000/health
```

### Database Issues
```bash
# Check database connection
mysql -u befree-fitness_mobile_user -p'MobilePassword456!' -e "USE befree-fitness_mobile_db; SHOW TABLES;"

# Check database logs
sudo tail -f /var/log/mysql/error.log
```

### Build Issues
```bash
# Check build logs
pm2 logs befree-fitness-expo

# Rebuild mobile app
cd /var/www/befree-fitness
./build-mobile-app.sh
```

### Performance Issues
```bash
# Monitor mobile app performance
pm2 monit

# Check system resources
htop
df -h
free -h
```

## Output and Logging

### Log Locations
- Mobile API logs: `/var/log/<project_name>/mobile-api.log`
- Mobile server logs: `/var/log/<project_name>/mobile-server.log`
- Database logs: `/var/log/mysql/` or `/var/log/postgresql/`
- System logs: `/var/log/syslog`

### Health Check Commands
```bash
# Test mobile API
curl http://localhost:3000/health
curl http://localhost:3000/api/config

# Test external access
curl http://<server_ip>/health
curl http://<server_ip>/api/config

# Check services
pm2 status
systemctl status nginx
```

## Integration with Cursor Workflow

When asked to deploy a mobile application:
1. **Analyze project structure** to determine mobile framework
2. **Check server credentials** in `./deployments/security/`
3. **Execute mobile scripts** in proper sequence
4. **Validate deployment** with health checks
5. **Provide access information** and next steps

## Success Metrics

Mobile deployment is successful when:
- ✅ Mobile app server is running and healthy
- ✅ API endpoints respond correctly
- ✅ External access works via public IP
- ✅ Database is functional and accessible
- ✅ SSL is configured (if applicable)
- ✅ Security hardening is applied
- ✅ Monitoring is active
- ✅ Logs are being generated
- ✅ Build artifacts are available
- ✅ Push notifications are configured