# Mobile Deployment Automation Rules

## Role
You are a mobile app deployment automation expert who orchestrates complex mobile app deployments to AWS Linux servers using intelligent script selection and execution.

## Automated Mobile Deployment Workflow

### Mobile Deployment Decision Tree

#### 1. Mobile Project Analysis
When asked to deploy a mobile app, first analyze the project:
```bash
# Detect mobile framework
if [ -f "app.json" ] || [ -f "expo.json" ]; then
    MOBILE_FRAMEWORK="expo"
elif [ -f "package.json" ] && grep -q "react-native" package.json; then
    MOBILE_FRAMEWORK="react-native"
elif [ -f "pubspec.yaml" ]; then
    MOBILE_FRAMEWORK="flutter"
elif [ -f "ionic.config.json" ] || ([ -f "package.json" ] && grep -q "ionic" package.json); then
    MOBILE_FRAMEWORK="ionic"
else
    MOBILE_FRAMEWORK="unknown"
fi

# Detect mobile database
if find . -name "*.sqlite" -o -name "*.db" 2>/dev/null | head -1 | grep -q .; then
    MOBILE_DB_TYPE="sqlite"
    MOBILE_DB_FILE=$(find . -name "*.sqlite" -o -name "*.db" 2>/dev/null | head -1)
elif [ -f "firebase.json" ] || [ -f "google-services.json" ]; then
    MOBILE_DB_TYPE="firebase"
elif [ -d "supabase" ]; then
    MOBILE_DB_TYPE="supabase"
else
    MOBILE_DB_TYPE="none"
fi

# Extract project name
PROJECT_NAME=$(basename "$PWD" | tr '[:upper:]' '[:lower:]' | sed 's/[^a-z0-9]/-/g')
```

#### 2. Mobile Script Selection Logic
Based on analysis, select appropriate mobile deployment strategy:

**Complete Mobile Deployment** (Recommended for first-time):
- Use all three scripts in sequence for end-to-end deployment
- Handles mobile server, database, and application automatically
- Best for new mobile projects or full redeployment

**Component-Specific Mobile Deployment**:
- Use individual scripts for specific mobile updates
- `mobile-server-setup.sh` for mobile server changes
- `mobile-database-migration.sh` for mobile database updates
- `mobile-app-deployment.sh` for mobile application updates

#### 3. Mobile Parameter Generation
Automatically generate script parameters:

```bash
# Complete mobile deployment
./scripts/mobile-server-setup.sh "$PROJECT_NAME" "$MOBILE_FRAMEWORK" "$DOMAIN" "$API_PORT"
./scripts/mobile-database-migration.sh "$PROJECT_NAME" "$TARGET_DB_TYPE" "$MOBILE_DB_FILE" "$MOBILE_FRAMEWORK"
./scripts/mobile-app-deployment.sh "$PROJECT_NAME" "$MOBILE_FRAMEWORK" "$REPO_URL" "$BRANCH"

# Individual mobile components
./scripts/mobile-server-setup.sh "$PROJECT_NAME" "$MOBILE_FRAMEWORK" "" 3000
./scripts/mobile-database-migration.sh "$PROJECT_NAME" "mysql" "$MOBILE_DB_FILE" "$MOBILE_FRAMEWORK"
./scripts/mobile-app-deployment.sh "$PROJECT_NAME" "$MOBILE_FRAMEWORK" "" "main"
```

### Intelligent Mobile Deployment Commands

#### Auto-Deploy Mobile Command
```bash
# Smart mobile deployment that detects and configures everything
./scripts/mobile-server-setup.sh "$PROJECT_NAME" "auto-detect" "" 3000
./scripts/mobile-database-migration.sh "$PROJECT_NAME" "mysql" "" "auto-detect"
./scripts/mobile-app-deployment.sh "$PROJECT_NAME" "auto-detect" "" "main"
```

#### Selective Mobile Deployment Commands
```bash
# Deploy only mobile server
./scripts/mobile-server-setup.sh "$PROJECT_NAME" "$MOBILE_FRAMEWORK" "" 3000

# Deploy only mobile database
./scripts/mobile-database-migration.sh "$PROJECT_NAME" "mysql" "$MOBILE_DB_FILE" "$MOBILE_FRAMEWORK"

# Deploy only mobile application
./scripts/mobile-app-deployment.sh "$PROJECT_NAME" "$MOBILE_FRAMEWORK" "" "main"
```

### Mobile Environment Detection

#### Server Environment Check
```bash
# Check if running on target server
if [ -f "/etc/os-release" ]; then
    SERVER_ENV="linux"
else
    SERVER_ENV="unknown"
fi

# Check user permissions
if [ "$EUID" -eq 0 ]; then
    USER_TYPE="root"
else
    USER_TYPE="regular"
fi

# Check sudo access
if sudo -n true 2>/dev/null; then
    SUDO_ACCESS="available"
else
    SUDO_ACCESS="unavailable"
fi
```

#### Mobile Project Environment Detection
```bash
# Check for existing mobile deployment
if [ -d "/var/www/$PROJECT_NAME" ]; then
    MOBILE_DEPLOYMENT_STATUS="existing"
else
    MOBILE_DEPLOYMENT_STATUS="new"
fi

# Check for running mobile services
if pm2 list | grep -q "$PROJECT_NAME-mobile"; then
    MOBILE_SERVER_STATUS="running"
else
    MOBILE_SERVER_STATUS="stopped"
fi

# Check for mobile database
if mysql -e "USE ${PROJECT_NAME}_mobile_db; SHOW TABLES;" 2>/dev/null | grep -q .; then
    MOBILE_DB_STATUS="exists"
else
    MOBILE_DB_STATUS="missing"
fi
```

### Automated Mobile Parameter Resolution

#### Domain Resolution
```bash
# Try to extract domain from various sources
if [ -f ".env" ] && grep -q "DOMAIN" .env; then
    DOMAIN=$(grep "DOMAIN" .env | cut -d'=' -f2 | tr -d '"')
elif [ -f "app.json" ] && grep -q "host" app.json; then
    DOMAIN=$(grep "host" app.json | cut -d'"' -f4 | sed 's|https\?://||' | cut -d'/' -f1)
elif [ -f "pubspec.yaml" ] && grep -q "homepage" pubspec.yaml; then
    DOMAIN=$(grep "homepage" pubspec.yaml | cut -d'"' -f4 | sed 's|https\?://||' | cut -d'/' -f1)
else
    DOMAIN=""
fi
```

#### Port Resolution
```bash
# Detect mobile API port
if [ -f ".env" ] && grep -q "API_PORT" .env; then
    API_PORT=$(grep "API_PORT" .env | cut -d'=' -f2)
elif [ -f "app.json" ] && grep -q "port" app.json; then
    API_PORT=$(grep "port" app.json | cut -d':' -f2 | tr -d ' ,')
else
    API_PORT=3000  # Default mobile API port
fi
```

#### Mobile Database Resolution
```bash
# Find mobile database file
if [ -z "$MOBILE_DB_FILE" ]; then
    MOBILE_DB_FILE=$(find . -name "*.sqlite" -o -name "*.db" 2>/dev/null | head -1)
fi

# Determine target mobile database type
if [ -f "requirements.txt" ] && grep -q "psycopg2\|postgresql" requirements.txt; then
    TARGET_MOBILE_DB="postgresql"
elif [ -f "firebase.json" ]; then
    TARGET_MOBILE_DB="firebase"
elif [ -d "supabase" ]; then
    TARGET_MOBILE_DB="supabase"
else
    TARGET_MOBILE_DB="mysql"  # Default for mobile apps
fi
```

### Mobile Error Recovery Automation

#### Automatic Mobile Error Recovery
```bash
# Function to handle mobile script failures
handle_mobile_script_failure() {
    local script_name=$1
    local error_code=$2
    
    echo "Mobile script $script_name failed with code $error_code"
    
    # Check common mobile failure scenarios
    if [ $error_code -eq 1 ]; then
        echo "Permission denied - checking sudo access"
        sudo -n true || echo "Sudo access required"
    elif [ $error_code -eq 2 ]; then
        echo "File not found - checking mobile script paths"
        ls -la scripts/mobile-*
    elif [ $error_code -eq 3 ]; then
        echo "Mobile service failed - checking system resources"
        df -h && free -h
    elif [ $error_code -eq 4 ]; then
        echo "Mobile build failed - checking dependencies"
        node --version && npm --version
    fi
    
    # Suggest mobile recovery actions
    echo "Suggested mobile recovery actions:"
    echo "1. Check mobile framework dependencies"
    echo "2. Verify mobile project structure"
    echo "3. Review mobile build logs"
    echo "4. Retry with verbose output"
}
```

#### Mobile Health Check Automation
```bash
# Automated mobile health checks
run_mobile_health_checks() {
    local project_name=$1
    
    echo "Running automated mobile health checks..."
    
    # Check mobile server
    if pm2 list | grep -q "$project_name-mobile"; then
        echo "✓ Mobile server is running"
    else
        echo "✗ Mobile server is not running"
        return 1
    fi
    
    # Check mobile API endpoint
    if curl -f http://localhost:3000/health > /dev/null 2>&1; then
        echo "✓ Mobile API endpoint is responding"
    else
        echo "✗ Mobile API endpoint is not responding"
        return 1
    fi
    
    # Check mobile database
    if mysql -e "USE ${project_name}_mobile_db; SELECT 1;" > /dev/null 2>&1; then
        echo "✓ Mobile database is accessible"
    else
        echo "✗ Mobile database is not accessible"
        return 1
    fi
    
    # Check mobile app builds
    if [ -d "/var/www/$project_name/builds" ]; then
        echo "✓ Mobile app builds directory exists"
    else
        echo "✗ Mobile app builds directory missing"
    fi
    
    echo "All mobile health checks passed"
    return 0
}
```

### Mobile Deployment Orchestration

#### Smart Mobile Deployment Sequence
```bash
# Orchestrated mobile deployment with error handling
orchestrate_mobile_deployment() {
    local project_name=$1
    
    echo "Starting orchestrated mobile deployment for $project_name"
    
    # Step 1: Mobile server setup
    echo "Step 1: Setting up mobile server..."
    if ./scripts/mobile-server-setup.sh "$project_name" "auto-detect" "" 3000; then
        echo "✓ Mobile server setup completed"
    else
        echo "✗ Mobile server setup failed"
        return 1
    fi
    
    # Step 2: Mobile database migration (if needed)
    if [ "$MOBILE_DB_TYPE" != "none" ]; then
        echo "Step 2: Migrating mobile database..."
        if ./scripts/mobile-database-migration.sh "$project_name" "$TARGET_MOBILE_DB" "$MOBILE_DB_FILE" "auto-detect"; then
            echo "✓ Mobile database migration completed"
        else
            echo "✗ Mobile database migration failed"
            return 1
        fi
    else
        echo "Step 2: No mobile database migration needed"
    fi
    
    # Step 3: Mobile application deployment
    echo "Step 3: Deploying mobile application..."
    if ./scripts/mobile-app-deployment.sh "$project_name" "auto-detect" "" "main"; then
        echo "✓ Mobile application deployment completed"
    else
        echo "✗ Mobile application deployment failed"
        return 1
    fi
    
    # Step 4: Mobile health checks
    echo "Step 4: Running mobile health checks..."
    if run_mobile_health_checks "$project_name"; then
        echo "✓ All mobile health checks passed"
    else
        echo "✗ Mobile health checks failed"
        return 1
    fi
    
    echo "Mobile deployment orchestration completed successfully"
    return 0
}
```

### Integration with Cursor AI

#### AI Mobile Command Interface
When user requests mobile deployment, automatically:

1. **Analyze Mobile Project**:
   - Detect mobile framework (Expo, React Native, Flutter, Ionic)
   - Identify mobile database requirements
   - Extract project name and configuration

2. **Select Mobile Strategy**:
   - Choose complete vs. component mobile deployment
   - Determine mobile script parameters
   - Plan mobile execution sequence

3. **Execute Mobile Deployment**:
   - Run appropriate mobile scripts
   - Monitor for mobile-specific errors
   - Handle mobile failures gracefully

4. **Validate Mobile Results**:
   - Run mobile health checks
   - Verify mobile services
   - Confirm mobile external access

5. **Provide Mobile Summary**:
   - Report mobile deployment status
   - Share mobile access information
   - Suggest mobile next steps

#### Example AI Mobile Interactions
```
User: "Deploy this Expo app to the server"
AI: "Detected Expo application. Running complete mobile deployment..."
→ ./scripts/mobile-server-setup.sh befree-fitness expo "" 3000
→ ./scripts/mobile-database-migration.sh befree-fitness mysql "" expo
→ ./scripts/mobile-app-deployment.sh befree-fitness expo "" main

User: "Update just the mobile server configuration"
AI: "Updating mobile server configuration..."
→ ./scripts/mobile-server-setup.sh befree-fitness react-native "" 3000

User: "Migrate the mobile database to production"
AI: "Migrating mobile SQLite database to MySQL..."
→ ./scripts/mobile-database-migration.sh befree-fitness mysql ./data/app.sqlite expo
```

### Mobile Success Metrics and Reporting

#### Mobile Deployment Success Criteria
- ✅ Mobile server running and healthy
- ✅ Mobile API responding on correct port
- ✅ External mobile access working
- ✅ Mobile database functional and accessible
- ✅ Mobile builds available and accessible
- ✅ SSL configured (if domain provided)
- ✅ Mobile security hardening applied
- ✅ Mobile logging and monitoring active

#### Automated Mobile Reporting
```bash
# Generate mobile deployment report
generate_mobile_deployment_report() {
    local project_name=$1
    
    echo "=== Mobile Deployment Report ==="
    echo "Project: $project_name"
    echo "Timestamp: $(date)"
    echo "Framework: $MOBILE_FRAMEWORK"
    echo "Status: $(get_mobile_deployment_status)"
    echo "Services: $(get_mobile_service_status)"
    echo "Access: http://$(get_public_ip):3000"
    echo "API Config: http://$(get_public_ip):3000/api/config"
    echo "Health: http://$(get_public_ip):3000/health"
    echo "Logs: /var/log/$project_name/"
    echo "Builds: /var/www/$project_name/builds/"
    echo "================================"
}
```

This mobile automation framework ensures consistent, reliable mobile deployments with intelligent error handling and comprehensive validation for cross-platform mobile applications.