# PRD Docker Container Rules

## Overview
This rule provides specific guidance for creating secure, production-ready Docker containers as part of the PRD workflow.

## Docker Security Best Practices

### Base Image Selection
- Use official images from trusted sources
- Prefer Alpine Linux for smaller attack surface
- Avoid using `latest` tag in production
- Regularly update base images for security patches

### Multi-Stage Builds
```dockerfile
# Example multi-stage build
FROM node:18-alpine AS base
# Build stage with all dependencies
WORKDIR /app
COPY package*.json ./
RUN npm ci --only=production

FROM node:18-alpine AS production
# Production stage with minimal dependencies
WORKDIR /app
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nextjs -u 1001
COPY --from=base --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --chown=nextjs:nodejs . .
USER nextjs
EXPOSE 3000
CMD ["npm", "start"]
```

### Security Hardening
- Run containers as non-root user
- Use specific user IDs (1001+)
- Remove unnecessary packages
- Set proper file permissions
- Use read-only filesystems where possible

### Health Checks
```dockerfile
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1
```

### Environment Variables
- Use environment variables for configuration
- Never hardcode secrets in Dockerfiles
- Use .env files for development
- Use secrets management for production

### Resource Limits
```yaml
# Docker Compose resource limits
services:
  frontend:
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.25'
          memory: 256M
```

## Container Orchestration

### Docker Compose Best Practices
- Use version 3.8 or higher
- Define networks for service isolation
- Use named volumes for data persistence
- Set restart policies
- Configure logging

### Service Dependencies
```yaml
services:
  frontend:
    depends_on:
      - backend
    networks:
      - app-network
  
  backend:
    depends_on:
      - database
    networks:
      - app-network
```

### Network Security
- Use custom networks
- Isolate services
- Configure proper port exposure
- Use internal communication where possible

## Development vs Production

### Development Configuration
- Mount source code as volumes
- Enable hot reloading
- Use development dependencies
- Enable debugging

### Production Configuration
- Build optimized images
- Use production dependencies only
- Enable security features
- Configure proper logging

## Monitoring and Logging

### Log Configuration
```yaml
services:
  frontend:
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
```

### Health Monitoring
- Implement health check endpoints
- Monitor container status
- Set up alerting
- Track resource usage

## Backup and Recovery

### Volume Backups
```bash
# Backup database volume
docker run --rm -v postgres_data:/data -v $(pwd):/backup alpine \
    tar czf /backup/postgres_backup.tar.gz -C /data .
```

### Container Recovery
- Use Docker Compose for easy recovery
- Maintain backup strategies
- Test recovery procedures
- Document recovery steps

## Performance Optimization

### Image Size Optimization
- Use multi-stage builds
- Remove unnecessary files
- Use .dockerignore
- Optimize layer caching

### Build Optimization
- Order Dockerfile instructions by frequency of change
- Use build cache effectively
- Minimize layers
- Use specific base image versions

## Security Scanning

### Vulnerability Scanning
- Scan base images for vulnerabilities
- Use tools like Trivy or Snyk
- Regularly update dependencies
- Monitor security advisories

### Runtime Security
- Use security profiles
- Limit container capabilities
- Monitor runtime behavior
- Implement network policies

## Troubleshooting

### Common Issues
- **Build Failures**: Check Dockerfile syntax and dependencies
- **Permission Issues**: Verify user permissions and file ownership
- **Network Issues**: Check network configuration and port exposure
- **Resource Issues**: Monitor resource usage and limits

### Debugging Commands
```bash
# Inspect running container
docker exec -it container_name /bin/sh

# View container logs
docker logs container_name

# Check container status
docker ps -a

# Inspect container configuration
docker inspect container_name
```

## Integration with PRD Workflow

This Docker container setup integrates with the PRD workflow by:
- Providing secure container templates
- Ensuring production readiness
- Supporting multiple technology stacks
- Enabling independent deployment
- Facilitating testing and validation

The AI must apply these Docker best practices when creating containers for any PRD-based solution.