# Session Context & Memory Management
**Keep Long-Running AI Sessions Healthy and Performant**

## 🎯 THE PROBLEM

Long-running AI sessions degrade due to:
- ✅ **Context bloat** - Accumulated conversation history
- ✅ **Memory buildup** - Too many objects held in memory
- ✅ **Cache overflow** - Cached data consuming resources
- ✅ **Resource exhaustion** - High RAM/CPU usage
- ✅ **Model confusion** - Too much irrelevant context sent to AI

**Result:** Sessions slow down, responses degrade, must restart Cursor

---

## 💡 THE SOLUTION: Active Context Management

### Core Principle
**Only send what's needed for the CURRENT task to the AI model**

Instead of letting context accumulate indefinitely:
- ✅ Actively trim context between major tasks
- ✅ Separate stable from volatile information
- ✅ Use structured memory instead of conversation history
- ✅ Implement plan/act pattern to prevent pollution
- ✅ Leverage Cursor's condensing features

---

## 🧹 STRATEGY 1: Context Trimming Between Tasks

### When to Trim Context

**Trim when:**
- Completing a major milestone
- Switching to a different feature/component
- Moving from implementation to testing
- Starting a new logical work phase
- After error resolution (don't carry error details forward)

**Explicit Context Clear Statement:**
```markdown
## Context Clear Point

Previous work: [Brief 1-sentence summary]
Relevant decisions: [Key decisions to retain]
Current focus: [What we're working on now]

All prior implementation details, error traces, and temporary context cleared.
```

### What to Keep vs Clear

**KEEP (Stable Context):**
- Project architecture decisions
- Technology stack choices
- Coding standards and patterns
- Business rules and requirements
- API contracts and interfaces
- Database schemas

**CLEAR (Volatile Context):**
- Detailed implementation discussions
- Resolved error messages and traces
- Intermediate code iterations
- Debug output and logs
- "Let me try this" explorations
- Temporary workarounds

---

## 📁 STRATEGY 2: Memory Bank Structure

### Separate Stable from Volatile Information

Instead of keeping everything in conversation history, use structured files:

```
.cursor/memory/
├── PROJECT_BRIEF.md          # Stable - rarely changes
├── TECH_STACK.md             # Stable - rarely changes
├── ARCHITECTURE.md           # Stable - rarely changes
├── PATTERNS.md               # Stable - rarely changes
├── ACTIVE_WORK.md            # Volatile - updates frequently
├── CURRENT_FOCUS.md          # Volatile - updates constantly
└── RECENT_DECISIONS.md       # Volatile - updates frequently
```

### File Contents

**PROJECT_BRIEF.md** (Stable)
```markdown
# Project: [Name]
## Purpose
[What this project does]

## Core Requirements
[Key requirements that don't change]

## Constraints
[Technical/business constraints]
```

**TECH_STACK.md** (Stable)
```markdown
# Technology Stack
- Frontend: [Framework, version]
- Backend: [Framework, version]
- Database: [Type, version]
- Infrastructure: [Cloud provider, services]

## Key Libraries
[Major dependencies with why chosen]

## Development Tools
[Tools, ports, commands]
```

**ACTIVE_WORK.md** (Volatile - Update Frequently)
```markdown
# Current Work: [Feature/Component]
**Last Updated:** [Timestamp]

## What We're Doing
[Current task in 2-3 sentences]

## Completed This Session
- [x] [Completed item 1]
- [x] [Completed item 2]

## Next Steps
- [ ] [Next task 1]
- [ ] [Next task 2]

## Recent Decisions
[Only decisions from last 2-3 milestones]
```

**CURRENT_FOCUS.md** (Volatile - Update Constantly)
```markdown
# Right Now: [Specific Task]
**Updated:** [Timestamp]

## Current File/Component
[What we're working in]

## Goal
[What we're trying to achieve]

## Context Needed
[Only files/info relevant to THIS task]

## Status
[Current state, any blockers]
```

### Usage Pattern

**At Start of Session:**
```
Read: PROJECT_BRIEF.md, TECH_STACK.md, ARCHITECTURE.md, ACTIVE_WORK.md
```

**During Work:**
```
Update: CURRENT_FOCUS.md (every task)
Update: ACTIVE_WORK.md (every milestone)
```

**Between Major Tasks:**
```
Clear conversation context
Update: ACTIVE_WORK.md with new focus
Archive old decisions to RECENT_DECISIONS.md
```

---

## 🔄 STRATEGY 3: Plan/Act Pattern

### Prevent Context Pollution from Failed Actions

**THE PROBLEM:**
When AI makes unintended changes or goes down wrong paths, all that "failed work" stays in context, confusing future responses.

**THE SOLUTION: Two-Phase Approach**

### Phase 1: PLAN Mode

```markdown
## PLAN MODE ACTIVE

I will ONLY plan and explain, NOT make changes.

Task: [What we want to accomplish]

Proposed Approach:
1. [Step 1]
2. [Step 2]
3. [Step 3]

Files to Change:
- file1.ts: [What changes]
- file2.ts: [What changes]

Considerations:
- [Trade-off 1]
- [Trade-off 2]

Request: Please review plan before I proceed.
```

**USER REVIEWS PLAN**

### Phase 2: ACT Mode

```markdown
## ACT MODE ACTIVE

Plan approved. Executing now:

[Implement only what was planned]
[No exploration or deviation]
[Report completion against plan]
```

### Benefits

- ✅ Failed plans don't create code artifacts in context
- ✅ Explorations stay in planning phase, not execution
- ✅ Can abort and restart clean without context pollution
- ✅ Clear separation between thinking and doing

---

## 🎯 STRATEGY 4: Cursor-Specific Optimizations

### Leverage Cursor's Context Management Features

#### 1. Context States

**Understand Cursor's States:**
- **Normal:** Full file content sent to model
- **Condensed:** Only signatures, classes, methods (Cursor automatically does this)
- **Significantly Condensed:** Only file name
- **Not Included:** Too large, not sent

**Action:** Let Cursor condense large files automatically. Don't try to include entire large files - trust the condensing.

#### 2. Explicit Context Control

**In Cursor Chat, use @ symbols strategically:**

```
BAD (sends too much):
@workspace How does authentication work?

GOOD (sends only what's needed):
@auth-middleware.ts @auth-service.ts How does token validation work?
```

**Only @ mention files directly relevant to current question**

#### 3. Context Menu Management

**Regularly review context panel:**
- Click context icon in chat
- Remove files no longer relevant
- Add only files needed for current task
- Don't let 20+ files accumulate

#### 4. Project Memory Switching

**For projects using MCP memory servers:**

```
# At start of work on different component
Set my current memory project to [component-name]

# This isolates context to that component
# Prevents bleeding context between components
```

---

## 🧠 STRATEGY 5: Memory Decay & Maintenance

### Implement Memory Decay to Prevent Bloat

#### Time-Based Decay

**Mark with timestamps:**
```markdown
## Decision: Use Redis for Caching
**Date:** 2025-10-15
**Relevance:** Current
**Decay:** Review in 30 days
```

**After 30 days, either:**
- Archive if still relevant but not active
- Delete if superseded
- Keep if still actively using

#### Session-Based Decay

**After Each Major Milestone:**
```markdown
## Milestone N Complete - Context Cleanup

Keeping:
- Architecture decisions: [File references]
- Current work state: [ACTIVE_WORK.md]

Clearing:
- Implementation details from Milestone N-1
- Error traces that were resolved
- Exploratory code discussions
- Old "current focus" items

Fresh context for Milestone N+1.
```

#### Active vs Archive

**Structure:**
```
.cursor/memory/
├── active/              # Current context
│   ├── CURRENT_FOCUS.md
│   ├── ACTIVE_WORK.md
│   └── RECENT_DECISIONS.md
└── archive/             # Historical context
    ├── 2025-10/
    │   ├── feature-x-completion.md
    │   └── bug-fix-y-resolution.md
    └── decisions/
        └── archived-decisions.md
```

**Move to archive when:**
- Feature complete
- Milestone passed
- Decision no longer active consideration
- Context older than 2 weeks and not referenced

---

## 🚀 STRATEGY 6: Session Restart Protocol

### When to Restart vs Clean Context

#### Clean Context (Don't Restart) When:
- ✅ Completing milestone, starting next
- ✅ Switching components/features
- ✅ After resolving complex error
- ✅ Moving from implementation to testing
- ✅ Context feels "confused" but Cursor responsive

#### Restart Cursor When:
- ⚠️ RAM usage very high (check Task Manager)
- ⚠️ Responses noticeably slow
- ⚠️ Extensions consuming excessive resources
- ⚠️ MCP servers not responding
- ⚠️ Context clearing doesn't help

### Before Restart: Preserve State

**Save Current State:**
```markdown
## Pre-Restart State Capture
**Time:** [Timestamp]

Current Work:
- [What you're in middle of]

Files Modified:
- [List with brief description]

Next Steps:
1. [Immediate next step]
2. [Following step]

Context to Restore:
- [Key decisions]
- [Important findings]

After restart, read this first.
```

### After Restart: Fast Recovery

```markdown
## Post-Restart Recovery

Read: PRE_RESTART_STATE.md
Read: PROJECT_BRIEF.md
Read: TECH_STACK.md  
Read: ACTIVE_WORK.md

Resume at: [Specific task]
Context loaded, ready to continue.
```

---

## 📊 STRATEGY 7: Resource Optimization

### Reduce Cursor RAM/CPU Usage

#### Disable Unused Extensions

```
1. Open Command Palette (Cmd/Ctrl + Shift + P)
2. Type: "Extensions: Show Installed"
3. Disable extensions not actively using
4. Especially disable:
   - Old/deprecated extensions
   - Extensions for languages not in project
   - Multiple similar extensions (e.g., 3 formatters)
```

#### Use Safe Mode for Heavy Work

```
1. Command Palette
2. Type: "Restart in Safe Mode"
3. All extensions disabled
4. Only core Cursor features active
5. Significantly reduces resource usage
```

#### Manage Indexed Files

```
.cursorignore file:
# Don't index these
node_modules/
.git/
dist/
build/
.next/
*.log
*.cache
coverage/
```

**Reduces:**
- Context window pollution
- RAM for file indexing
- Time for codebase search

#### Close Unused Projects

- Don't have multiple projects open in Cursor simultaneously
- Each open project maintains its own context
- Close project when switching to another

---

## 🔧 STRATEGY 8: Practical Implementation

### Daily Session Structure

#### Morning (Session Start)
```markdown
1. Read PROJECT_BRIEF.md (stable context)
2. Read TECH_STACK.md (stable context)
3. Read ACTIVE_WORK.md (where we are)
4. Review CURRENT_FOCUS.md (what's next)
5. Start fresh - previous day's detailed context cleared
```

#### During Work (Every 45-min Milestone)
```markdown
1. Update CURRENT_FOCUS.md with new task
2. Use Plan/Act pattern for changes
3. Keep context panel to <10 files
4. After milestone: brief summary in ACTIVE_WORK.md
5. Clear conversation, retain only key decisions
```

#### Evening (Session End)
```markdown
1. Update ACTIVE_WORK.md with progress
2. Archive completed work to archive/
3. Update RECENT_DECISIONS.md with any new decisions
4. Create PRE_RESTART_STATE.md if in middle of work
5. Clear all temporary context
```

#### Weekly (Context Maintenance)
```markdown
1. Review RECENT_DECISIONS.md - archive old ones
2. Update ARCHITECTURE.md if patterns changed
3. Clean archive/ folder - remove very old items
4. Verify TECH_STACK.md still accurate
5. Refresh PROJECT_BRIEF.md if scope evolved
```

---

## 📋 CHECKLIST: Context Health

### Every 2-3 Milestones

**Ask yourself:**
- [ ] Are we discussing things from >3 milestones ago?
- [ ] Is the context panel showing 15+ files?
- [ ] Are we referencing resolved errors?
- [ ] Is conversation history very long?
- [ ] Are responses slower than earlier?

**If ANY yes:**
```markdown
## Context Cleanup Time

Summarize last 3 milestones:
- Completed: [Brief list]
- Decisions: [Key decisions only]

Clear detailed context, continue with fresh focus.
```

---

## 🎯 SUMMARY: Keep Sessions Healthy

### The Golden Rules

1. **Send Only What's Needed**
   - Don't @ workspace for everything
   - Mention specific files for specific questions
   - Let Cursor condense large files

2. **Separate Stable from Volatile**
   - Stable: PROJECT_BRIEF, TECH_STACK, ARCHITECTURE
   - Volatile: CURRENT_FOCUS, ACTIVE_WORK
   - Archive old volatile info

3. **Clear Context Between Major Tasks**
   - Explicit "Context Clear Point" statements
   - Keep architecture, clear implementation details
   - Move completed work to memory files

4. **Use Plan/Act Pattern**
   - Plan first (no code changes)
   - Review plan
   - Act only on approved plan
   - Prevents context pollution from failed approaches

5. **Maintain Memory Files**
   - Update CURRENT_FOCUS every task
   - Update ACTIVE_WORK every milestone
   - Archive completed work
   - Review and decay old info

6. **Optimize Cursor**
   - Disable unused extensions
   - Use .cursorignore effectively
   - Close unused projects
   - Safe mode for heavy work

7. **Know When to Restart**
   - Clean context first
   - Only restart if truly needed
   - Save state before restart
   - Fast recovery after restart

---

## 💾 MEMORY FILES TEMPLATES

### Quick Start: Create These Files

```bash
# Create memory structure
mkdir -p .cursor/memory/active
mkdir -p .cursor/memory/archive

# Create core files
touch .cursor/memory/PROJECT_BRIEF.md
touch .cursor/memory/TECH_STACK.md
touch .cursor/memory/ARCHITECTURE.md
touch .cursor/memory/PATTERNS.md
touch .cursor/memory/active/CURRENT_FOCUS.md
touch .cursor/memory/active/ACTIVE_WORK.md
touch .cursor/memory/active/RECENT_DECISIONS.md
```

### Populate with Current Project

```markdown
# In PROJECT_BRIEF.md
Write 1-2 paragraphs about what this project does

# In TECH_STACK.md
List major technologies and why chosen

# In ARCHITECTURE.md
Document key architectural patterns and decisions

# In active/ACTIVE_WORK.md
What are you working on right now?

# In active/CURRENT_FOCUS.md
What's the immediate task?
```

---

## ⚡ QUICK REFERENCE

### Context Getting Too Large?

```markdown
## Context Reset

Last 3 milestones summary: [Brief]
Key decisions: [List]
Current task: [Specific]

All prior detailed context cleared. Continuing fresh.
```

### Session Feeling Slow?

```
1. Check context panel - remove unnecessary files
2. Clear conversation history
3. Update CURRENT_FOCUS.md
4. Disable unused extensions
5. If still slow, restart Cursor
```

### Starting New Major Feature?

```markdown
1. Update ACTIVE_WORK.md with new feature
2. Create fresh CURRENT_FOCUS.md
3. Archive previous feature work
4. Clear context from previous feature
5. Start with PLAN mode for approach
```

---

**This system keeps sessions running 3-5x longer before needing restart, with consistently high-quality responses throughout.**
