# Stylesheet Management Rules

## Overview
These rules ensure proper stylesheet loading, management, and application across all projects in Cursor.

## Stylesheet Discovery and Loading

### Automatic Stylesheet Detection
- **Always check `./stylesheet/` folder first** before creating new styles
- **Look for common stylesheet names**: `global.css`, `main.css`, `styles.css`, `app.css`
- **Check for CSS framework files**: `bootstrap.css`, `tailwind.css`, `bulma.css`
- **Look for component-specific styles**: `components.css`, `layout.css`, `forms.css`
- **Check for theme files**: `theme.css`, `dark.css`, `light.css`

### Stylesheet Loading Priority
1. **Global stylesheet** from `./stylesheet/` folder (highest priority)
2. **Framework stylesheets** (Bootstrap, Tailwind, etc.)
3. **Component-specific stylesheets**
4. **Inline styles** (lowest priority)

### Stylesheet Integration Commands
```bash
# Check for stylesheet in current directory
if [ -d "./stylesheet" ]; then
    echo "Stylesheet folder found"
    ls -la ./stylesheet/
else
    echo "No stylesheet folder found"
fi

# Load stylesheet if found
if [ -f "./stylesheet/global.css" ]; then
    echo "Loading global.css from stylesheet folder"
    # Apply stylesheet to project
elif [ -f "./stylesheet/main.css" ]; then
    echo "Loading main.css from stylesheet folder"
    # Apply stylesheet to project
else
    echo "No global stylesheet found. Please provide stylesheet."
fi
```

## Stylesheet Application Rules

### Frontend Framework Integration

#### React
```jsx
// Import stylesheet in main App component
import './stylesheet/global.css';

// Or conditionally load stylesheet
import { useEffect } from 'react';

function App() {
  useEffect(() => {
    // Load stylesheet dynamically
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = './stylesheet/global.css';
    document.head.appendChild(link);
  }, []);

  return (
    <div className="app">
      {/* App content */}
    </div>
  );
}
```

#### Vue.js
```vue
<!-- In main App.vue -->
<template>
  <div id="app">
    <!-- App content -->
  </div>
</template>

<style>
@import './stylesheet/global.css';
</style>
```

#### Angular
```typescript
// In angular.json
{
  "styles": [
    "./stylesheet/global.css",
    "src/styles.css"
  ]
}

// Or in component
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css', './stylesheet/global.css']
})
```

### Mobile Framework Integration

#### React Native
```javascript
// For React Native Web
import './stylesheet/global.css';

// For native styling, convert CSS to StyleSheet
import { StyleSheet } from 'react-native';

const styles = StyleSheet.create({
  // Convert CSS variables to React Native styles
  container: {
    backgroundColor: '#f8f9fa', // --light-color
    padding: 16, // --spacing-md
  },
});
```

#### Flutter
```dart
// In main.dart
import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData(
        // Apply stylesheet colors as theme
        primarySwatch: Colors.blue,
        scaffoldBackgroundColor: Color(0xFFF8F9FA), // --light-color
      ),
      home: MyHomePage(),
    );
  }
}
```

## Stylesheet Structure Standards

### CSS Custom Properties (Variables)
```css
:root {
  /* Color Palette */
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --warning-color: #ffc107;
  --info-color: #17a2b8;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  
  /* Typography */
  --font-family-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-family-serif: Georgia, "Times New Roman", Times, serif;
  --font-family-mono: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace;
  
  /* Font Sizes */
  --font-size-xs: 0.75rem;
  --font-size-sm: 0.875rem;
  --font-size-base: 1rem;
  --font-size-lg: 1.125rem;
  --font-size-xl: 1.25rem;
  --font-size-2xl: 1.5rem;
  --font-size-3xl: 1.875rem;
  --font-size-4xl: 2.25rem;
  
  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 3rem;
  --spacing-2xl: 4rem;
  
  /* Breakpoints */
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --breakpoint-2xl: 1400px;
  
  /* Shadows */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
  
  /* Border Radius */
  --border-radius-sm: 0.25rem;
  --border-radius-md: 0.375rem;
  --border-radius-lg: 0.5rem;
  --border-radius-xl: 0.75rem;
  --border-radius-2xl: 1rem;
  --border-radius-full: 9999px;
}
```

### Base Styles
```css
/* Reset and base styles */
* {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  line-height: 1.6;
}

body {
  font-family: var(--font-family-sans);
  font-size: var(--font-size-base);
  line-height: 1.6;
  color: var(--dark-color);
  background-color: var(--light-color);
  margin: 0;
  padding: 0;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
  margin-bottom: var(--spacing-md);
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Lists */
ul, ol {
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg);
}

li {
  margin-bottom: var(--spacing-xs);
}
```

### Layout Components
```css
/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

.container-fluid {
  width: 100%;
  padding: 0 var(--spacing-md);
}

/* Grid System */
.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing-sm) * -1);
}

.col {
  flex: 1;
  padding: 0 var(--spacing-sm);
}

.col-1 { flex: 0 0 8.333333%; }
.col-2 { flex: 0 0 16.666667%; }
.col-3 { flex: 0 0 25%; }
.col-4 { flex: 0 0 33.333333%; }
.col-6 { flex: 0 0 50%; }
.col-8 { flex: 0 0 66.666667%; }
.col-9 { flex: 0 0 75%; }
.col-12 { flex: 0 0 100%; }

/* Flexbox Utilities */
.d-flex { display: flex; }
.d-inline-flex { display: inline-flex; }
.flex-row { flex-direction: row; }
.flex-column { flex-direction: column; }
.justify-content-start { justify-content: flex-start; }
.justify-content-center { justify-content: center; }
.justify-content-end { justify-content: flex-end; }
.justify-content-between { justify-content: space-between; }
.align-items-start { align-items: flex-start; }
.align-items-center { align-items: center; }
.align-items-end { align-items: flex-end; }
```

### Utility Classes
```css
/* Text Utilities */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-justify { text-align: justify; }

.text-uppercase { text-transform: uppercase; }
.text-lowercase { text-transform: lowercase; }
.text-capitalize { text-transform: capitalize; }

.font-weight-light { font-weight: 300; }
.font-weight-normal { font-weight: 400; }
.font-weight-bold { font-weight: 700; }

/* Spacing Utilities */
.m-0 { margin: 0; }
.m-1 { margin: var(--spacing-xs); }
.m-2 { margin: var(--spacing-sm); }
.m-3 { margin: var(--spacing-md); }
.m-4 { margin: var(--spacing-lg); }
.m-5 { margin: var(--spacing-xl); }

.mt-0 { margin-top: 0; }
.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-0 { margin-bottom: 0; }
.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.ml-0 { margin-left: 0; }
.ml-1 { margin-left: var(--spacing-xs); }
.ml-2 { margin-left: var(--spacing-sm); }
.ml-3 { margin-left: var(--spacing-md); }
.ml-4 { margin-left: var(--spacing-lg); }
.ml-5 { margin-left: var(--spacing-xl); }

.mr-0 { margin-right: 0; }
.mr-1 { margin-right: var(--spacing-xs); }
.mr-2 { margin-right: var(--spacing-sm); }
.mr-3 { margin-right: var(--spacing-md); }
.mr-4 { margin-right: var(--spacing-lg); }
.mr-5 { margin-right: var(--spacing-xl); }

.p-0 { padding: 0; }
.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

/* Display Utilities */
.d-none { display: none; }
.d-block { display: block; }
.d-inline { display: inline; }
.d-inline-block { display: inline-block; }

/* Position Utilities */
.position-static { position: static; }
.position-relative { position: relative; }
.position-absolute { position: absolute; }
.position-fixed { position: fixed; }
.position-sticky { position: sticky; }
```

### Component Styles
```css
/* Buttons */
.btn {
  display: inline-block;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--border-radius-md);
  transition: all 0.15s ease-in-out;
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #0056b3;
  border-color: #0056b3;
}

.btn-secondary {
  color: white;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #545b62;
  border-color: #545b62;
}

/* Forms */
.form-control {
  display: block;
  width: 100%;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  line-height: 1.5;
  color: var(--dark-color);
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-md);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: var(--primary-color);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
}

/* Cards */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: white;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: var(--border-radius-lg);
}

.card-header {
  padding: var(--spacing-md) var(--spacing-md);
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.card-body {
  flex: 1 1 auto;
  padding: var(--spacing-md);
}

.card-footer {
  padding: var(--spacing-md) var(--spacing-md);
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}
```

## Responsive Design Rules

### Mobile-First Approach
```css
/* Base styles for mobile */
.container {
  padding: 0 var(--spacing-sm);
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {
  .container {
    padding: 0 var(--spacing-md);
  }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    padding: 0 var(--spacing-lg);
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    padding: 0 var(--spacing-xl);
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    padding: 0 var(--spacing-2xl);
  }
}
```

### Responsive Utilities
```css
/* Responsive display utilities */
.d-sm-none { display: none; }
.d-sm-block { display: block; }
.d-sm-flex { display: flex; }

@media (min-width: 768px) {
  .d-md-none { display: none; }
  .d-md-block { display: block; }
  .d-md-flex { display: flex; }
}

@media (min-width: 992px) {
  .d-lg-none { display: none; }
  .d-lg-block { display: block; }
  .d-lg-flex { display: flex; }
}

/* Responsive text alignment */
.text-sm-left { text-align: left; }
.text-sm-center { text-align: center; }
.text-sm-right { text-align: right; }

@media (min-width: 768px) {
  .text-md-left { text-align: left; }
  .text-md-center { text-align: center; }
  .text-md-right { text-align: right; }
}
```

## Dark Mode Support

### Dark Mode Variables
```css
/* Light mode (default) */
:root {
  --bg-color: var(--light-color);
  --text-color: var(--dark-color);
  --border-color: #dee2e6;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: #1a1a1a;
    --text-color: #ffffff;
    --border-color: #404040;
    --shadow-color: rgba(255, 255, 255, 0.1);
  }
}

/* Manual dark mode toggle */
.dark-mode {
  --bg-color: #1a1a1a;
  --text-color: #ffffff;
  --border-color: #404040;
  --shadow-color: rgba(255, 255, 255, 0.1);
}
```

## Stylesheet Validation and Quality

### CSS Validation Rules
- **Use valid CSS syntax** and properties
- **Avoid vendor prefixes** unless necessary (use autoprefixer)
- **Use consistent naming conventions** (BEM, CSS Modules, etc.)
- **Avoid !important** unless absolutely necessary
- **Use semantic class names** that describe purpose, not appearance
- **Group related styles** together
- **Use proper indentation** and formatting

### Performance Optimization
- **Minimize CSS file size** with proper compression
- **Use efficient selectors** (avoid deep nesting)
- **Remove unused CSS** with tools like PurgeCSS
- **Use CSS custom properties** for maintainability
- **Implement proper caching** strategies
- **Use critical CSS** for above-the-fold content

## Integration with Visual Testing

### Visual Regression Testing
- **Capture baseline screenshots** with stylesheet applied
- **Compare visual changes** after stylesheet updates
- **Test responsive breakpoints** for consistency
- **Validate accessibility** with stylesheet applied
- **Test cross-browser compatibility** with stylesheet

### UI/UX Validation
- **Ensure consistent spacing** using CSS variables
- **Validate color contrast** ratios for accessibility
- **Test typography hierarchy** and readability
- **Validate responsive behavior** across devices
- **Ensure proper focus states** and interactions

## Error Handling and Fallbacks

### Stylesheet Loading Errors
```javascript
// Handle stylesheet loading errors
function loadStylesheet(href) {
  return new Promise((resolve, reject) => {
    const link = document.createElement('link');
    link.rel = 'stylesheet';
    link.href = href;
    
    link.onload = () => resolve(link);
    link.onerror = () => reject(new Error(`Failed to load stylesheet: ${href}`));
    
    document.head.appendChild(link);
  });
}

// Fallback stylesheet loading
async function loadStylesheetWithFallback() {
  try {
    await loadStylesheet('./stylesheet/global.css');
  } catch (error) {
    console.warn('Global stylesheet not found, using fallback');
    await loadStylesheet('./stylesheet/fallback.css');
  }
}
```

### CSS Custom Properties Fallbacks
```css
/* Provide fallbacks for CSS custom properties */
.element {
  background-color: #f8f9fa; /* Fallback */
  background-color: var(--light-color);
  
  padding: 1rem; /* Fallback */
  padding: var(--spacing-md);
}
```

## Documentation and Maintenance

### Stylesheet Documentation
- **Document CSS custom properties** and their usage
- **Provide examples** for complex components
- **Maintain changelog** for stylesheet updates
- **Document responsive breakpoints** and usage
- **Provide migration guides** for major updates

### Maintenance Procedures
- **Regular review** of stylesheet structure
- **Remove unused styles** and variables
- **Update browser support** and compatibility
- **Performance monitoring** and optimization
- **Security review** of external stylesheets

These stylesheet rules ensure consistent, maintainable, and performant styling across all projects while providing proper fallbacks and error handling.