FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-nats.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-nats.txt

# Copy shared modules (if included in build context)
COPY shared /app/shared

# Copy service code
COPY . .

# Set Python path
ENV PYTHONPATH=/app

# Expose health check port
EXPOSE 8099

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8099/health || exit 1

# Run the NATS service
CMD ["python", "-m", "nats_server"]
